Ya es una realidad la 65 Serie Nacional de Beisbol
Comenzará el próximo 4 de octubre. Se jugará por zonas y cada equipo disputará 44 juegos en la fase regular.
Con la participación de los comisionados provinciales y directores de equipos de las 15 provincias y el municipio especial Isla de la Juventud, se intercambiaron diversos criterios en una conferencia virtual, a fin de llevar a cabo satisfactoriamente una nueva edición del deporte orgullo de todos los cubanos, y Patrimonio Cultural de la Nación.

En presencia de Raúl Fornés Valenciano, vicepresidente primero del INDER, se informó que la serie se iniciará el venidero 4 de octubre, habrá un seminario de preparación (1-15 de septiembre), se chequearán todos los estadios y sus respectivos terrenos (16-25 de septiembre), en tanto la confección oficial de los equipos será entre el 15 al 20 de septiembre (32 jugadores y 14 en el cuerpo de dirección), y el congresillo técnico se realizará el 1ro. de octubre.

Para la preparación de los 16 equipos ya se entregaron 300 pelotas, pero cada provincia debe garantizar los bates.

En el intercambio virtual, se confirmó el esfuerzo del INDER en cada territorio, para poder desarrollar esta nueva temporada beisbolera en momentos tan difíciles por los que atraviesa la Isla, agredida por el recrudecido bloqueo económico, comercial y financiero de Estados Unidos, más su cerco energético que pretende asfixiar a todo un pueblo.

Para la preparación de los 16 equipos ya se entregaron 300 pelotas, pero cada provincia debe garantizar los bates.

En el intercambio virtual, se confirmó el esfuerzo del INDER en cada territorio, para poder desarrollar esta nueva temporada beisbolera en momentos tan difíciles por los que atraviesa la Isla, agredida por el brutal embargo económico y energético del gobierno de Estados Unidos.

La etapa clasificatoria se disputará por zonas (Occidental y Oriental), las cuales estarán conformadas por dos grupos.

En la llave A del Oeste se enrolaron Pinar del Río, Artemisa, Isla de la Juventud e Industriales, en tanto Mayabeque, el monarca exponente Matanzas, Cienfuegos y Villa Clara lo harán en la B.

Entretanto, en el segmento C oriental se incluyeron Sancti Spíritus, Ciego de Ávila, Camagüey y Las Tunas, en tanto Holguín, Granma, Santiago de Cuba y Guantánamo quedaron incluidos en el grupo D.

Cada equipo disputará 44 juegos en la fase regular: dos vueltas contra los conjuntos de su grupo en subseries de cuatro cotejos (24 en total), y una frente a los elencos del otro segmento de la zona (20) en subserie de cinco partidos. Clasificarán a la postemporada los cuatro mejores de cada zona.

Además, la estructura de los play offs transcurrirá bajo el sistema competitivo Page, en enfrentamientos de tres juegos al mejor en dos, en la sede del mejor ubicado. La final se disputará a siete partidos.
